# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the gcompris package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: gcompris\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:23+0000\n"
"PO-Revision-Date: 2023-11-26 15:18+0100\n"
"Last-Translator: Igor Dobrača <igor.dobraca@gmail.com>\n"
"Language-Team: Croatian <kde-i18n-doc@kde.org>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 3.3.2\n"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "advanced_colors"
#: activities/advanced_colors/ActivityInfo.qml:18
#, kde-format
msgid "click on the required color"
msgstr "klikni na traženu boju"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_by"
#: activities/algebra_by/ActivityInfo.qml:18
#, kde-format
msgid ""
"Multiply the two numbers together and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Pomnoži dva broja i upiši tvoj odgovor prije nego što balon padne u vodu"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_div"
#: activities/algebra_div/ActivityInfo.qml:18
#, kde-format
msgid ""
"Find the result of the division and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Pronađi rezultat dijeljenja i upiši tvoj odgovor prije nego što balon padne "
"u vodu"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_minus"
#: activities/algebra_minus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Subtract the two numbers and type in your answer before the balloon lands in "
"the water"
msgstr ""
"Oduzmi dva broja i upiši tvoj odgovor prije nego što balon padne u vodu"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_plus"
#: activities/algebra_plus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Add the two numbers together and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Zbroji dva broja i upiši tvoj odgovor prije nego što balon padne u vodu"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algorithm"
#: activities/algorithm/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the missing items on the table and follow the logical sequence "
"displayed above it."
msgstr ""
"Klikni na stavke koje nedostaju na tablici i prati logičan slijed prikazan "
"iznad."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "align4"
#: activities/align4/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the column where you wish your token to fall and try to align of 4 "
"tokens before Tux."
msgstr ""
"Klikni na stupac gdje želiš da ubaciš tvoj žeton i pokušaj poravnati 4 "
"žetona prije Tuxa."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "align4_2players"
#: activities/align4_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the column where you wish your token to fall and try to align 4 "
"tokens to win."
msgstr ""
"Klikni na stupac gdje želiš da ubaciš tvoj žeton i pokušaj poravnati 4 "
"žetona da bi pobijedio."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "alphabet-sequence"
#: activities/alphabet-sequence/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter to catch the clouds following the order of the alphabet."
msgstr ""
"Pazeći na abecedni redoslijed pomiči helikopter kako bi uhvatio slova u "
"oblacima."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "analog_electricity"
#: activities/analog_electricity/ActivityInfo.qml:18
#, kde-format
msgid "Learn how analog electricity works and create your own circuit."
msgstr "Nauči kako radi električna energija i izradi vlastiti strujni krug."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_keyboard"
#: activities/baby_keyboard/ActivityInfo.qml:18
#, kde-format
msgid "Type any key on the keyboard and observe the result."
msgstr "Pritisni bilo koju tipku na tipkovnici i promatraj rezultat."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_mouse"
#: activities/baby_mouse/ActivityInfo.qml:17
#, kde-format
msgid "Move the mouse or touch the screen and observe the result."
msgstr "Pomakni miša ili dodirni zaslon te promatraj rezultat."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_tangram"
#: activities/baby_tangram/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move each puzzle piece, to obtain the completed puzzle. You can change their "
"orientation by clicking on the arrows."
msgstr ""
"Pomjeraj dijelove slagalice kako bi je složio. Možeš promijeniti "
"orijentaciju dijelova klikom na strelice."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_wordprocessor"
#: activities/baby_wordprocessor/ActivityInfo.qml:18
#, kde-format
msgid "A simplistic word processor to play around with the keyboard"
msgstr "Jednostavni program za obradu teksta te igranje s tipkovnicom"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "babymatch"
#: activities/babymatch/ActivityInfo.qml:21
#, kde-format
msgid "Drag and drop the objects matching the pictures"
msgstr "Dovuci i ispusti objekte koji odgovaraju slikama"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "babyshapes"
#: activities/babyshapes/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the objects matching the shapes."
msgstr "Dovuci i ispusti objekte koji odgovaraju oblicima."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "balancebox"
#: activities/balancebox/ActivityInfo.qml:21
#, kde-format
msgid "Tilt the box to navigate the ball to the door."
msgstr "Nagni kutiju tako da dovedeš loptu do vratiju."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ballcatch"
#: activities/ballcatch/ActivityInfo.qml:18
#, kde-format
msgid ""
"Press the left and right arrows at the same time to send the ball straight on"
msgstr ""
"Istovremeno pritisni lijevu i desnu strelicu da pošalješ loptu ravno dalje"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "bargame"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "bargame_2players"
#: activities/bargame/ActivityInfo.qml:19
#: activities/bargame_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select the number of balls you wish to place in the holes and then click on "
"the OK button. The winner is the one who hasn't put a ball in the red hole."
msgstr ""
"Odaberi broj kuglica koje želiš postaviti u rupe, a zatim klikni na gumb OK. "
"Pobjednik je onaj koji nije ubacio lopticu u crvenu rupu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "binary_bulb"
#: activities/binary_bulb/ActivityInfo.qml:18
#, kde-format
msgid ""
"Turn on the right bulbs to represent the binary of the given decimal number. "
"When you have achieved it, press OK"
msgstr ""
"Uključi žarulje tako da binarno predstavljaju zadani dekadski broj. Kada si "
"sve pripremio, pritisni OK"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "braille_alphabets"
#: activities/braille_alphabets/ActivityInfo.qml:18
#, kde-format
msgid "Click on Tux to start and then re-create the Braille cells."
msgstr "Za početak klikni na Tuxa, a zatim ponovno stvori Brailleove ćelije."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "braille_fun"
#: activities/braille_fun/ActivityInfo.qml:18
#, kde-format
msgid "Create the Braille cell for the letter."
msgstr "Stvori Brailleovu ćeliju za slovo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "calcudoku"
#: activities/calcudoku/ActivityInfo.qml:17
#, kde-format
msgid ""
"Select a number and click on its target position. Each number must appear "
"only once in a row and in a column. The numbers in the cells of a cage must "
"produce the given result when combined using the given operator."
msgstr ""
"Odaberi broj ili simbol i klikni njegovo ciljno područje. Svaki se simbol "
"mora pojaviti samo jednom u retku i stupcu. Brojevi u ćelijama subregije "
"trebaju dati rezultat kada se primijeni zadani operator."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "calendar"
#: activities/calendar/ActivityInfo.qml:18
#, kde-format
msgid "Select the asked date on the calendar"
msgstr "Odaberi traženi datum na kalendaru"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "canal_lock"
#: activities/canal_lock/ActivityInfo.qml:18
#, kde-format
msgid ""
"You are responsible for the lock and you must help Tux pass through. Click "
"on the valves to cause either a drop or an increase in the water level, and "
"click on the gates to open or close a path."
msgstr ""
"Ti si odgovoran za bravu i moraš pomoći Tuxu da prođe. Klikni na ventile da "
"spustiš ili povećaš razinu vode, dok klikom na vrata otvaraš ili zatvaraš "
"stazu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "categorization"
#: activities/categorization/ActivityInfo.qml:18
#, kde-format
msgid "Categorize the items into the correct group"
msgstr "Kategoriziraj stavke u ispravnu grupu"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "checkers"
#: activities/checkers/ActivityInfo.qml:18
#, kde-format
msgid "play checkers against Tux"
msgstr "igraj damu protiv Tuxa"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "checkers_2players"
#: activities/checkers_2players/ActivityInfo.qml:18
#, kde-format
msgid "play checkers with your friend"
msgstr "igraj damu s tvojim prijateljem"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess"
#: activities/chess/ActivityInfo.qml:17
#, kde-format
msgid "play chess against Tux"
msgstr "igraj šah protiv Tuxa"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess_2players"
#: activities/chess_2players/ActivityInfo.qml:17
#, kde-format
msgid "play chess against your friend"
msgstr "igraj šah protiv tvog prijatelja"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess_partyend"
#: activities/chess_partyend/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on a white chess piece and green boxes will appear to indicate all the "
"movements that piece can make. Try and get the black king into checkmate."
msgstr ""
"Klikni na bijelu šahovsku figuru i pojavit će se zeleni okviri koji "
"označavaju sve pokrete koje ta figura može napraviti. Pokušaj crnog kralja u "
"šah-mat poziciju."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chronos"
#: activities/chronos/ActivityInfo.qml:22
#, kde-format
msgid "Slide the pictures into the order that tells the story"
msgstr "Posloži slike prema redoslijedu priče"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "click_on_letter_up"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "click_on_letter"
#: activities/click_on_letter/ActivityInfo.qml:18
#: activities/click_on_letter_up/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the required letter. You can listen to it again by clicking on the "
"mouth."
msgstr ""
"Klikni na traženo slovo. Možeš ponovno poslušati zvuk ako klikneš na sličicu "
"usana."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clickanddraw"
#: activities/clickanddraw/ActivityInfo.qml:18
#, kde-format
msgid "Click on the selected points and draw"
msgstr "Klikni na odabrane točke i crtaj"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clickgame"
#: activities/clickgame/ActivityInfo.qml:18
#, kde-format
msgid "Catch the fish before they leave the aquarium."
msgstr "Uhvati ribu prije nego napusti akvarij."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clockgame"
#: activities/clockgame/ActivityInfo.qml:18
#, kde-format
msgid "Drag and drop the needles of the clock to display the required time"
msgstr "Za prikaz zadanog vremena dovuci i ispusti kazaljke na satu"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "color_mix"
#: activities/color_mix/ActivityInfo.qml:18
#, kde-format
msgid "Match the color by moving the sliders on the tubes of paint"
msgstr "Uskladi boju pomicanjem klizača na tubama s bojom"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "color_mix_light"
#: activities/color_mix_light/ActivityInfo.qml:18
#, kde-format
msgid "Match the color by moving the sliders on the torches"
msgstr "Uskladi boju pomicanjem klizača na svjetiljkama"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "colors"
#: activities/colors/ActivityInfo.qml:18
#, kde-format
msgid "Click on the right color"
msgstr "Klikni na točnu boju"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "comparator"
#: activities/comparator/ActivityInfo.qml:20
#, kde-format
msgid ""
"Select the correct comparator sign for each pair of numbers in the list."
msgstr "Za svaki par brojeva na popisu odaberi ispravan znak za usporedbu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "crane"
#: activities/crane/ActivityInfo.qml:23
#, kde-format
msgid ""
" Click on each item in turn, in the blue frame, and move them to reproduce "
"the pattern from the pink frame."
msgstr ""
" Klikni redom na svaku stavku u plavom okviru i pomakni ih kako bi "
"reproducirao uzorak iz ružičastog okvira."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "details"
#: activities/details/ActivityInfo.qml:21
#, kde-format
msgid "Slide the images on their respective targets"
msgstr "Pomakni slike na odgovarajuće ciljeve"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "digital_electricity"
#: activities/digital_electricity/ActivityInfo.qml:18
#, kde-format
msgid "Learn how digital electronics work and create your own circuit."
msgstr "Nauči kako radi digitalna elektronika i izradi vlastiti sklop."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "drawletters"
#: activities/drawletters/ActivityInfo.qml:18
#, kde-format
msgid "Click on the selected points and draw the letter"
msgstr "Klikni na odabrane točke i nacrtaj slovo"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "drawnumbers"
#: activities/drawnumbers/ActivityInfo.qml:18
#, kde-format
msgid "Draw the numbers by connecting the dots in the correct order."
msgstr "Nacrtaj brojeve spajajući točke ispravnim redoslijedom."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "enumerate"
#: activities/enumerate/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the elements by organizing them then type the answer on your keyboard."
msgstr ""
"Prebroji elemente organizirajući ih, a zatim upiši odgovor putem tipkovnice."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase"
#: activities/erase/ActivityInfo.qml:18
#, kde-format
msgid " Clear the window with your sponge and discover the hidden picture."
msgstr " Obriši prozor spužvicom i otkrij skrivenu sliku."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase_2clic"
#: activities/erase_2clic/ActivityInfo.qml:18
#, kde-format
msgid "Double tap or double click on the bricks to discover the hidden picture"
msgstr "Dvaput dodirni ili klikni na cigle da otkriješ skrivenu sliku"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase_clic"
#: activities/erase_clic/ActivityInfo.qml:18
#, kde-format
msgid "Click or tap on the transparent bricks and discover the hidden picture."
msgstr "Klikni ili dodirni prozirne cigle i otkrij skrivenu sliku."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_farm_animals"
#: activities/explore_farm_animals/ActivityInfo.qml:18
#, kde-format
msgid "Learn about farmyard animals and the noises that they make."
msgstr "Nauči o životinjama na farmi i njihovom glasanju."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_monuments"
#: activities/explore_monuments/ActivityInfo.qml:18
#, kde-format
msgid "Explore Monuments around the world."
msgstr "Istraži spomenike diljem svijeta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_world_animals"
#: activities/explore_world_animals/ActivityInfo.qml:22
#, kde-format
msgid "Learn about world animals and locate them on a map."
msgstr "Nauči o životinjama svijeta i lociraj ih na karti."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_world_music"
#: activities/explore_world_music/ActivityInfo.qml:18
#, kde-format
msgid "Click on the suitcases to learn about music from around the world."
msgstr "Klikni na kofere da bi saznao više o glazbi iz cijelog svijeta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "family"
#: activities/family/ActivityInfo.qml:18
#, kde-format
msgid "Let us understand what to call our relatives"
msgstr "Nauči kako da oslovljavaš tvoje rođake"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "family_find_relative"
#: activities/family_find_relative/ActivityInfo.qml:18
#, kde-format
msgid "Click on a pair that defines the given relation"
msgstr "Klikni na par koji definira zadanu relaciju"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fifteen"
#: activities/fifteen/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click or drag an element next to a free space, the element will move and "
"release its space. You must put all the pieces in the correct order. The "
"numbers on the pieces can help you."
msgstr ""
"Klikni ili povuci element pokraj slobodnog prostora. Element će se pomaknuti "
"i osloboditi svoj prostor. Sve dijelove moraš postaviti ispravnim "
"redoslijedom. Brojevi na dijelovima mogu ti pomoći."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "find_the_day"
#: activities/find_the_day/ActivityInfo.qml:18
#, kde-format
msgid "Select the required day."
msgstr "Odaberi traženi dan."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "followline"
#: activities/followline/ActivityInfo.qml:18
#, kde-format
msgid " Move the mouse or your finger along the pipe to stop the fire."
msgstr " Pomiči miša ili prst duž cijevi da zaustaviš vatru."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "football"
#: activities/football/ActivityInfo.qml:18
#, kde-format
msgid "Drag a line from the ball to set the speed and direction of your kick."
msgstr "Povuci crtu od lopte da postaviš brzinu i smjer udarca."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fractions_create"
#: activities/fractions_create/ActivityInfo.qml:19
#, kde-format
msgid ""
"Select the appropriate number of parts as described in the instructions."
msgstr "Odaberi odgovarajući broj dijelova prema uputama."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fractions_find"
#: activities/fractions_find/ActivityInfo.qml:17
#, kde-format
msgid "Find the correct numerator and denominator of the represented fraction"
msgstr "Odredi točan brojnik i nazivnik predstavljenog razlomka"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "geo-country"
#: activities/geo-country/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the regions to complete the country maps."
msgstr "Dovuci i ispusti regije kako bi dovršio kartu država."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "geography"
#: activities/geography/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the objects to complete the map."
msgstr "Da dovršiš kartu dovuci i ispusti objekte."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gletters"
#: activities/gletters/ActivityInfo.qml:18
#, kde-format
msgid "Type the letters on your keyboard before they reach the ground."
msgstr "Utipkaj slova putem tipkovnice prije nego što dotaknu tlo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-equality"
#: activities/gnumch-equality/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the required numbers and press "
"the space bar to swallow them."
msgstr ""
"Vodi Grickalicu brojeva pomoću strelica do željenih brojeva i pritisni "
"razmaknicu da ih progutaš."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-factors"
#: activities/gnumch-factors/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the factors of the displayed "
"number and press space to swallow them."
msgstr ""
"Vodi Grickalicu brojeva pomoću strelica do faktora prikazanog broja i "
"pritisni razmaknicu da ih progutaš."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-inequality"
#: activities/gnumch-inequality/ActivityInfo.qml:19
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the numbers that are different "
"from the ones displayed and press the space bar to swallow them."
msgstr ""
"Vodi Grickalicu brojeva pomoću strelica do brojeva koji se razlikuju od "
"prikazanih i pritisni razmaknicu da ih progutaš."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-multiples"
#: activities/gnumch-multiples/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the multiples of the displayed "
"number and press space to swallow them."
msgstr ""
"Vodi Grickalicu brojeva pomoću strelica do višekratnika prikazanog broja i "
"pritisni razmaknicu da ih progutaš."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-primes"
#: activities/gnumch-primes/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the prime numbers and press "
"space to swallow them."
msgstr ""
"Vodi Grickalicu brojeva pomoću strelica do prostih brojeva i pritisni "
"razmaknicu da ih progutaš."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "grammar_classes"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "grammar_analysis"
#: activities/grammar_analysis/ActivityInfo.qml:21
#: activities/grammar_classes/ActivityInfo.qml:21
#, kde-format
msgid "Assign the requested grammatical classes to the corresponding words."
msgstr "Dodijeli tražene vrste riječi odgovarajućim riječima."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "graph-coloring"
#: activities/graph-coloring/ActivityInfo.qml:18
#, kde-format
msgid "Color the graph so that no two adjacent nodes have the same color."
msgstr "Oboji grafikon tako da nijedna dva susjedna čvora nemaju istu boju."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gravity"
#: activities/gravity/ActivityInfo.qml:22
#, kde-format
msgid ""
"Move the spaceship to avoid hitting the planets and reach the space station."
msgstr ""
"Pomiči svemirski brod kako bi izbjegao sudar s planetima i stigao do "
"svemirske postaje."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guess24"
#: activities/guess24/ActivityInfo.qml:17
#, kde-format
msgid "Use the four numbers with given operators to find 24"
msgstr "Koristeći četiri broja i dane operatore dođi do broja 24"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guesscount"
#: activities/guesscount/ActivityInfo.qml:22
#, kde-format
msgid ""
"Use the numbers and operations suggested to find the results proposed above."
msgstr ""
"Upotrijebi predložene brojeve i operacije kako bi dobio gore navedene "
"rezultate."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guessnumber"
#: activities/guessnumber/ActivityInfo.qml:18
#, kde-format
msgid "Find out the number by typing a number from the range proposed."
msgstr "Pronađi broj upisivanjem broja iz predloženog raspona."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hangman"
#: activities/hangman/ActivityInfo.qml:21
#, kde-format
msgid "A word is hidden, you must discover it letter by letter."
msgstr "Riječ je skrivena, moraš je otkrivati slovo po slovo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hanoi"
#: activities/hanoi/ActivityInfo.qml:18
#, kde-format
msgid ""
"Rebuild the same tower in the empty area as the one you see on the right "
"hand side."
msgstr ""
"Ponovno izgradi isti toranj u praznom području kao onaj koji je prikazan na "
"desnoj strani."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hanoi_real"
#: activities/hanoi_real/ActivityInfo.qml:18
#, kde-format
msgid ""
"Rebuild the model tower on the right support. Take care, no disc may be "
"placed atop a smaller disc."
msgstr ""
"Ponovno izgradi model tornja na desnom nosaču. Pazi, veći disk se ne može "
"staviti na manji disk."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hexagon"
#: activities/hexagon/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the hexagons to find the hidden object, the red zone indicates that "
"you're close to it!"
msgstr ""
"Klikni na šesterokute kako bi pronašao skriveni objekt. Crvena zona označava "
"da si blizu njega!"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "imagename"
#: activities/imagename/ActivityInfo.qml:21
#, kde-format
msgid "Drag and drop each item above its name."
msgstr "Dovuci i ispusti svaku stavku iznad njenog naziva."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "instruments"
#: activities/instruments/ActivityInfo.qml:18
#, kde-format
msgid "Click on the correct musical instrument."
msgstr "Klikni na ispravan glazbeni instrument."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "land_safe"
#: activities/land_safe/ActivityInfo.qml:18
#, kde-format
msgid "Use the arrow keys to pilot your spaceship safely onto the landing pad."
msgstr ""
"Koristi tipke sa strelicama da pilotiraš svojim svemirskim brodom na sigurno "
"mjesto za slijetanje."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "lang"
#: activities/lang/ActivityInfo.qml:24
#, kde-format
msgid ""
"Select the language you want to learn then review the words before doing the "
"exercises."
msgstr ""
"Odaberi jezik koji želiš učiti, a zatim pregledaj riječi prije izvođenja "
"vježbi."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_additions"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_subtractions"
#: activities/learn_additions/ActivityInfo.qml:18
#: activities/learn_subtractions/ActivityInfo.qml:18
#, kde-format
msgid "Click on the circles to give the operation's result."
msgstr "Klikni na kružiće da bi dobio rezultat operacije."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals"
#: activities/learn_decimals/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the decimal number."
msgstr ""
"Povuci strelicu da bi odabrao dio trake koju ćeš dovući u prazno područje "
"tako da predstavlja decimalni broj."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals_additions"
#: activities/learn_decimals_additions/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the result of the addition."
msgstr ""
"Povuci strelicu da bi odabrao dio trake koju ćeš dovući u prazno područje "
"tako da predstavlja rezultat zbrajanja."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals_subtractions"
#: activities/learn_decimals_subtractions/ActivityInfo.qml:17
#, kde-format
msgid "Click on the squares to represent the result of the subtraction."
msgstr "Klikni na kvadratiće da bi prikazao rezultat oduzimanja."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_digits"
#: activities/learn_digits/ActivityInfo.qml:18
#, kde-format
msgid "Click on the circles to match the given digit."
msgstr "Klikni na kružiće kako bi odgovarali zadanoj znamenki."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_quantities"
#: activities/learn_quantities/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a number of oranges, and drag the oranges to the "
"empty area to represent the requested quantity."
msgstr ""
"Povuci strelicu da bi odabrao određeni broj naranči koje ćeš dovući u prazno "
"područje tako da predstavljaju traženu količinu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "left_right_click"
#: activities/left_right_click/ActivityInfo.qml:17
#, kde-format
msgid ""
"Move animals to their homes using a left click or right click on your mouse."
msgstr ""
"Premjesti životinje u njihove domove pomoću lijevog ili desnog klika miša."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "leftright"
#: activities/leftright/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guess if the picture presents a left or right hand and click on the correct "
"answer."
msgstr ""
"Pogodi prikazuje li slika lijevu ili desnu ruku i klikni na točan odgovor."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "letter-in-word"
#: activities/letter-in-word/ActivityInfo.qml:18
#, kde-format
msgid "Click on all the words containing the wanted letter."
msgstr "Klikni na sve riječi koje sadrže traženo slovo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "lightsoff"
#: activities/lightsoff/ActivityInfo.qml:18
#, kde-format
msgid "Click on the lamps to turn them off."
msgstr "Klikni na lampice da bi ih isključio."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "louis-braille"
#: activities/louis-braille/ActivityInfo.qml:18
#, kde-format
msgid "Discover the history of Louis Braille."
msgstr "Upoznaj životopis Louisa Braillea."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "magic-hat-minus"
#: activities/magic-hat-minus/ActivityInfo.qml:18
#, kde-format
msgid "Click on the hat. How many stars are still hiding under the hat."
msgstr "Klikni na šešir. Koliko se zvijezda još krije ispod šešira."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "magic-hat-plus"
#: activities/magic-hat-plus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the number of stars hidden under the hat and then click on the stars "
"to indicate their number."
msgstr ""
"Izbroji zvjezdice skrivene ispod šešira, a zatim klikni na zvjezdice kako bi "
"označio njihov broj."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "maze"
#: activities/maze/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the arrows keys or swipe the touch screen to help Tux find his way out."
msgstr ""
"Koristi tipke sa strelicama ili prijeđi prstom po dodirnom zaslonu kako bi "
"pomogao Tuxu pronaći izlaz."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mazeinvisible"
#: activities/mazeinvisible/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the arrow keys or swipe the touch screen to guide Tux out. Use the maze "
"icon or the space key to see the map."
msgstr ""
"Upotrijebi tipke sa strelicama ili prijeđi prstom po dodirnom zaslonu kako "
"bi izveo Tuxa. Upotrijebi ikonu labirinta ili razmaknicu da vidiš kartu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mazerelative"
#: activities/mazerelative/ActivityInfo.qml:18
#, kde-format
msgid ""
"Help Tux find his way out. Left and right are used to turn and up to go "
"forward."
msgstr ""
"Pomozi Tuxu pronaći izlaz. Lijevo i desno se koriste za okretanje, a gore za "
"kretanje naprijed."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "melody"
#: activities/melody/ActivityInfo.qml:18
#, kde-format
msgid ""
"Listen to the sound sequence played, and reproduce it by clicking on the "
"xylophone's bars"
msgstr "Poslušaj zvučnu sekvencu i reproduciraj je klikom na pločice ksilofona"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-case-association-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-case-association"
#: activities/memory-case-association-tux/ActivityInfo.qml:18
#: activities/memory-case-association/ActivityInfo.qml:18
#, kde-format
msgid "Match the upper case card with its lower case pair."
msgstr "Spoji karticu s velikim i malim štampanim slovom."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-enumerate"
#: activities/memory-enumerate/ActivityInfo.qml:18
#, kde-format
msgid ""
"Match a number card with a card displaying the same number of butterflies."
msgstr ""
"Spoji brojčanu karticu s karticom na kojoj je prikazan isti broj leptira."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-minus"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-mult-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-mult-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-minus-tux"
#: activities/memory-math-add-minus-mult-div-tux/ActivityInfo.qml:18
#: activities/memory-math-add-minus-mult-div/ActivityInfo.qml:18
#: activities/memory-math-add-minus-tux/ActivityInfo.qml:18
#: activities/memory-math-add-minus/ActivityInfo.qml:18
#: activities/memory-math-add-tux/ActivityInfo.qml:18
#: activities/memory-math-add/ActivityInfo.qml:18
#: activities/memory-math-div-tux/ActivityInfo.qml:18
#: activities/memory-math-div/ActivityInfo.qml:18
#: activities/memory-math-minus-tux/ActivityInfo.qml:18
#: activities/memory-math-minus/ActivityInfo.qml:18
#: activities/memory-math-mult-div-tux/ActivityInfo.qml:18
#: activities/memory-math-mult-div/ActivityInfo.qml:18
#: activities/memory-math-mult-tux/ActivityInfo.qml:18
#: activities/memory-math-mult/ActivityInfo.qml:18
#, kde-format
msgid "Turn over two cards to match the calculation with its answer."
msgstr "Okreni dvije kartice kako bi spojio izračun s točnim odgovorom."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-sound"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-sound-tux"
#: activities/memory-sound-tux/ActivityInfo.qml:18
#: activities/memory-sound/ActivityInfo.qml:18
#, kde-format
msgid "Click on an audio card and find its double."
msgstr "Klikni audio karticu i pronađi njezinog dvojnika."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory"
#: activities/memory-tux/ActivityInfo.qml:18
#: activities/memory/ActivityInfo.qml:18
#, kde-format
msgid "Click on a card and find its double."
msgstr "Klikni na karticu i pronađi njezinog dvojnika."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-wordnumber"
#: activities/memory-wordnumber/ActivityInfo.qml:18
#, kde-format
msgid "Match the numeric with the word."
msgstr "Poveži broj i riječ."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mining"
#: activities/mining/ActivityInfo.qml:18
#, kde-format
msgid ""
"Looking at the rockwall, you can see a sparkle somewhere. Move the mouse "
"cursor next to this sparkle and use the mousewheel or the zoom gesture to "
"zoom in."
msgstr ""
"Gledajući kameni zid, negdje možeš vidjeti svjetlucanje. Pomakni kursor miša "
"pored te iskre. Koristi kotačić miša ili gestu zumiranja za povećanje."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "missing-letter"
#: activities/missing-letter/ActivityInfo.qml:19
#, kde-format
msgid ""
"Find the missing letter and complete the word by clicking on one of the "
"letters proposed on the side."
msgstr ""
"Pronađi slovo koje nedostaje i dovrši riječ klikom na jedno od predloženih "
"slova sa strane."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money"
#: activities/money/ActivityInfo.qml:18
#, kde-format
msgid "Click or tap on the money to pay."
msgstr "Za plaćanje klikni ili dodirni novac."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_back_cents"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_back"
#: activities/money_back/ActivityInfo.qml:18
#: activities/money_back_cents/ActivityInfo.qml:18
#, kde-format
msgid "Click on the money at the bottom of the screen to give Tux his change."
msgstr "Klikni na novac na dnu ekrana kako bi Tuxu vratio ostatak."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_cents"
#: activities/money_cents/ActivityInfo.qml:18
#, kde-format
msgid "Click on the money to pay."
msgstr "Da bi platio, klikni na novac."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "morse_code"
#: activities/morse_code/ActivityInfo.qml:21
#, kde-format
msgid "Learn and practice the International Morse code"
msgstr "Nauči i uvježbaj međunarodni Morseov kôd"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mosaic"
#: activities/mosaic/ActivityInfo.qml:18
#, kde-format
msgid "Put each item at the same place as in the given example."
msgstr "Stavi svaku stavku na isto mjesto kao u danom primjeru."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "nine_men_morris"
#: activities/nine_men_morris/ActivityInfo.qml:17
#, kde-format
msgid ""
"Click on the dot where you wish to place your piece and try to take all "
"Tux's pieces."
msgstr ""
"Klikni na točku gdje želiš staviti tvoju figuru i pokušaj uzeti sve Tuxove "
"figure."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "nine_men_morris_2players"
#: activities/nine_men_morris_2players/ActivityInfo.qml:17
#, kde-format
msgid ""
"Click on the dot where you wish to place your piece and try to take all your "
"friend's pieces."
msgstr ""
"Klikni na točku gdje želiš staviti tvoju figuru i pokušaj uzeti sve figure "
"tvog prijatelja."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "note_names"
#: activities/note_names/ActivityInfo.qml:21
#, kde-format
msgid "Identify the note and press the correct piano key"
msgstr "Prepoznaj notu i pritisni ispravnu tipku klavira"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "number_sequence"
#: activities/number_sequence/ActivityInfo.qml:18
#, kde-format
msgid "Draw the picture by touching the numbers in ascending order."
msgstr "Nacrtaj sliku dodirujući brojeve uzlaznim redoslijedom."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "numbers-odd-even"
#: activities/numbers-odd-even/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter to catch the clouds having even or odd numbers, in the "
"shown order."
msgstr ""
"Pomiči helikopter prikazanim redoslijedom kako bi uhvatio oblake s parnim "
"ili neparnim brojevima."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_alphabets"
#: activities/ordering_alphabets/ActivityInfo.qml:24
#, kde-format
msgid "Arrange the letters in the correct order."
msgstr "Poredaj slova pravilnim redoslijedom."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_chronology"
#: activities/ordering_chronology/ActivityInfo.qml:24
#, kde-format
msgid "Arrange the given events in their chronological order."
msgstr "Zadane događaje poredaj kronološkim redom."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_numbers"
#: activities/ordering_numbers/ActivityInfo.qml:23
#, kde-format
msgid "Arrange the numbers in the correct order."
msgstr "Poredaj brojeve pravilnim redoslijedom."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_sentences"
#: activities/ordering_sentences/ActivityInfo.qml:23
#, kde-format
msgid "Arrange the given words to form a meaningful sentence."
msgstr "Složi zadane riječi tako da oblikuju smislenu rečenicu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "oware_2players"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "oware"
#: activities/oware/ActivityInfo.qml:17
#: activities/oware_2players/ActivityInfo.qml:17
#, kde-format
msgid "Capture at least 25 seeds to win the game"
msgstr "Prikupi najmanje 25 sjemenki da bi pobijedio"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "paintings"
#: activities/paintings/ActivityInfo.qml:23
#, kde-format
msgid "Catch and drop each piece on the points."
msgstr "Uhvati i ispusti svaki komad na točke."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_decoding"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_decoding_relative"
#: activities/path_decoding/ActivityInfo.qml:17
#: activities/path_decoding_relative/ActivityInfo.qml:17
#, kde-format
msgid ""
"Click on the grid squares following the given directions to help Tux reach "
"the target."
msgstr ""
"Klikni na mrežne kvadrate prateći dane upute kako bi pomogao Tuxu da dođe do "
"cilja."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_encoding"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_encoding_relative"
#: activities/path_encoding/ActivityInfo.qml:17
#: activities/path_encoding_relative/ActivityInfo.qml:17
#, kde-format
msgid "Use the arrows to move Tux along the path and reach the target."
msgstr "Koristi strelice za pomicanje Tuxa po stazi i dođi do cilja."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "penalty"
#: activities/penalty/ActivityInfo.qml:18
#, kde-format
msgid "Double click or double tap on the goal, in order to score."
msgstr "Dvaput klikni ili dodirni gol, kako bi ostvario pogodak."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "photo_hunter"
#: activities/photo_hunter/ActivityInfo.qml:18
#, kde-format
msgid "look at the two pictures carefully and click where you see a difference"
msgstr "pažljivo pogledaj dvije slike i klikni tamo gdje vidiš razliku"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "piano_composition"
#: activities/piano_composition/ActivityInfo.qml:19
#, kde-format
msgid ""
"Learn to compose piano music using the octaves and the tools presented above "
"the staff."
msgstr ""
"Nauči skladati klavirsku glazbu koristeći oktave i alate prikazane iznad "
"notne linije."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "planegame"
#: activities/planegame/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter with the arrow keys and catch the numbers in the clouds, "
"in ascending order."
msgstr ""
"Pomiči helikopter pomoću tipki sa strelicama i hvataj brojeve u oblacima, "
"uzlaznim redoslijedom."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "play_piano"
#: activities/play_piano/ActivityInfo.qml:21
#, kde-format
msgid "Click on the keyboard keys that match the notes that you see and hear"
msgstr "Klikni na tipke tipkovnice koje odgovaraju notama koje vidiš i čuješ"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "play_rhythm"
#: activities/play_rhythm/ActivityInfo.qml:21
#, kde-format
msgid "Click the drum to recreate the rhythm"
msgstr "Klikni na bubanj da ponovno stvoriš ritam"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "positions"
#: activities/positions/ActivityInfo.qml:18
#, kde-format
msgid "Find the correct position"
msgstr "Odredi ispravan položaj"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "programmingMaze"
#: activities/programmingMaze/ActivityInfo.qml:19
#, kde-format
msgid ""
"Arrange the instructions and traverse the correct path to reach the fish."
msgstr "Rasporedi upute i prijeđi ispravnim putem do ribe."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "railroad"
#: activities/railroad/ActivityInfo.qml:20
#, kde-format
msgid "Observe the train and then click on the items to set up a similar train"
msgstr "Promatraj vlak i klikni na stavke za postavljanje sličnog vlaka"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "readingh"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "readingv"
#: activities/readingh/ActivityInfo.qml:18
#: activities/readingv/ActivityInfo.qml:18
#, kde-format
msgid "Read a list of words and say if a given word is in it."
msgstr "Pročitaj popis riječi i odgovori nalazi li se tražena riječ u popisu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "redraw"
#: activities/redraw/ActivityInfo.qml:18
#, kde-format
msgid "Use the drawing tools to build an identical pattern on the right."
msgstr "Pomoću alata za crtanje na desnoj strani napravi identičan uzorak."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "redraw_symmetrical"
#: activities/redraw_symmetrical/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the drawing tools to reproduce symmetrically the pattern on the right."
msgstr ""
"Koristi alate za crtanje kako bi na desnoj strani simetrično reproducirao "
"uzorak."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "renewable_energy"
#: activities/renewable_energy/ActivityInfo.qml:18
#, kde-format
msgid "Click on the different stages that go to make up the power supply."
msgstr "Klikni na različite razine kako bi omogućio napajanje."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "reversecount"
#: activities/reversecount/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the domino and validate your choice with the OK button to indicate "
"the number of ice blocks Tux will have to follow to eat a fish."
msgstr ""
"Klikni na domino i potvrdi svoj izbor gumbom OK kako bi označio broj ledenih "
"blokova koje će Tux morati pratiti da bi pojeo ribu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "roman_numerals"
#: activities/roman_numerals/ActivityInfo.qml:17
#, kde-format
msgid "Learn and practice roman to arabic numerals conversion"
msgstr "Nauči i vježbaj pretvorbu rimskih u arapske brojeve"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard_weight_avoirdupois"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard_weight"
#: activities/scalesboard/ActivityInfo.qml:18
#: activities/scalesboard_weight/ActivityInfo.qml:18
#: activities/scalesboard_weight_avoirdupois/ActivityInfo.qml:18
#, kde-format
msgid "Drag the weights up to balance the scales."
msgstr "Postavi utege kako bi uravnotežio vagu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "share"
#: activities/share/ActivityInfo.qml:18
#, kde-format
msgid ""
"Share the candies equally among the specified number of children and notice "
"that there may be a rest left"
msgstr ""
"Podijeli bombone tako da svako dijete dobije ih isti broj i primijeti da "
"ponekad koji bombon ostane"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "simplepaint"
#: activities/simplepaint/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select a color and paint the rectangles as you like to create a drawing."
msgstr "Odaberi boju i oboji pravokutnike kako želiš da bi napravio crtež."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "smallnumbers"
#: activities/smallnumbers/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the number on the dice and type it on your keyboard before it reaches "
"the ground."
msgstr ""
"Očitaj broj na kocki i utipkaj ga putem tipkovnice prije nego što padne na "
"tlo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "smallnumbers2"
#: activities/smallnumbers2/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the numbers on the dominoes then type the result on your keyboard."
msgstr "Prebroji brojeve na dominu i zatim upiši rezultat putem tipkovnice."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "solar_system"
#: activities/solar_system/ActivityInfo.qml:21
#, kde-format
msgid ""
"Answer the questions presented and get a 100% correctness among the options."
msgstr ""
"Odgovori na postavljena pitanja i ostvari 100% točnosti ponuđenih opcija."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "submarine"
#: activities/submarine/ActivityInfo.qml:18
#, kde-format
msgid ""
"Drive the submarine to the right end of the screen without colliding with "
"any objects"
msgstr "Vozi podmornicu do desnog ruba ekrana bez sudara s bilo kojim objektom"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "sudoku"
#: activities/sudoku/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select a number or a symbol and click its target area. Each symbol must "
"appear only once in a row, in a column and in a subregion if any."
msgstr ""
"Odaberi broj ili simbol i klikni njegovo ciljno područje. Svaki se simbol "
"mora pojaviti samo jednom u retku, u stupcu i u subregiji ako ona postoji."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "superbrain"
#: activities/superbrain/ActivityInfo.qml:18
#, kde-format
msgid ""
"Find out the right combination of colors. A dot framed in a black square "
"means that you found the correct colour in the correct position, while a dot "
"framed in a white square means it's the correct colour, but in the wrong "
"position."
msgstr ""
"Pronađi pravu kombinaciju boja. Točka uokvirena crnim kvadratom znači da si "
"pronašao ispravnu boju na ispravnom mjestu, dok točka uokvirena bijelim "
"kvadratom znači da je ispravna boja, ali na pogrešnom mjestu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tangram"
#: activities/tangram/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on each object to obtain the same figure. You can change their "
"orientation by clicking on the arrows."
msgstr ""
"Klikni na svaki objekt da bi dobio istu figuru. Možeš promijeniti njihovu "
"orijentaciju klikom na strelice."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "target"
#: activities/target/ActivityInfo.qml:18
#, kde-format
msgid "Click on the target to launch darts, then count your final score!"
msgstr ""
"Klikni na metu da bi bacio strelice, a zatim prebroji tvoj konačni rezultat!"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tens_complement_find"
#: activities/tens_complement_find/ActivityInfo.qml:17
#, kde-format
msgid ""
"Create pairs of numbers equal to ten. Select a number in the list, then "
"select an empty spot of an operation to move the selected number there."
msgstr ""
"Sastavi parove brojeva čiji je zbroj deset. Odaberi broj na popisu, zatim "
"odaberi prazno mjesto operacije da bi tamo premjestio odabrani broj."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tens_complement_swap"
#: activities/tens_complement_swap/ActivityInfo.qml:17
#, kde-format
msgid ""
"Create pairs of numbers equal to ten. Select a number, then select another "
"number of the same operation to swap their position."
msgstr ""
"Sastavi parove brojeva čiji je zbroj deset. Odaberi broj, zatim odaberi "
"drugi broj iste operacije da bi zamijenio njihove položaje."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tens_complement_use"
#: activities/tens_complement_use/ActivityInfo.qml:17
#, kde-format
msgid ""
"Decompose the operations to include a pair of numbers equal to ten. Select a "
"number in the list, then select an empty spot of an operation to move the "
"selected number there."
msgstr ""
"Rastavi operacije na par brojeva čiji je zbroj deset. Odaberi broj na "
"popisu, a zatim odaberi prazno mjesto operacije da bi tamo premjestio "
"odabrani broj."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tic_tac_toe_2players"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "tic_tac_toe"
#: activities/tic_tac_toe/ActivityInfo.qml:21
#: activities/tic_tac_toe_2players/ActivityInfo.qml:21
#, kde-format
msgid ""
"Click on the square which you wish to mark and try to mark 3 consecutive "
"squares before Tux."
msgstr ""
"Klikni na polje koje želiš označiti i pokušaj označiti 3 uzastopna polja "
"prije Tuxa."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "traffic"
#: activities/traffic/ActivityInfo.qml:18
#, kde-format
msgid ""
"Slide the cars to make a space so that the red car can go out of the box."
msgstr ""
"Pomakni automobile kako bi napravio prostor da crveni automobil može izaći "
"iz kutije."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "watercycle"
#: activities/watercycle/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the various active elements that make up the water supply. Then "
"press the shower button for Tux."
msgstr ""
"Klikni na različite aktivne elemente koji čine opskrbu vodom. Zatim pritisni "
"gumb za tuširanje Tuxa."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "wordsgame"
#: activities/wordsgame/ActivityInfo.qml:18
#, kde-format
msgid "Type the words on your keyboard before they reach the ground."
msgstr "Upiši riječi putem tipkovnice prije nego što dotaknu tlo."
